[conf]
# Frontend conf
ip = 0.0.0.0
port = 8282
# Database conf
mysqlHost = 192.168.0.112
mysqlUser = root
mysqlPass = 123654
mysqlDb = statuzpage
# API conf
apiHost = localhost:8000
apiToken = Egh9shirChaeNoo1