[conf]
# Frontend conf
ip = 0.0.0.0
port = 8282
# Database conf
mysqlHost = xxxmysqlxxx
mysqlUser = xxxmysqluserxxx
mysqlPass = xxxmysqlpasswordxxx
mysqlDb = statuzpage
# API conf
apiHost = 0.0.0.0:8000
apiToken = xxxtokenxxx