[conf]
# Frontend conf
ip = 0.0.0.0
port = 8282
# Database conf
mysqlHost = xxxmysqlhostxxx
mysqlUser = xxxmysqluserxxx
mysqlPass = xxxmysqlpasswordxxx
mysqlDb = statuzpage
# API conf
apiHost = xxxapihostxxx
apiToken = xxxapitokenxxx